{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/config/*": ["config/*"],
      "@/modules/*": ["modules/*"],
      "@/services/*": ["services/*"],
      "@/parsers/*": ["parsers/*"]
    },
    "allowJs": true,
    "outDir": "build",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "lib": ["es2020"],
  "exclude": ["**/node_modules", "**/.*/", "**/build/"]
}
