{
	"name": "@carrismetropolitana/api",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"build:packages": "turbo run build --filter=./packages/*",
		"dev": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo run dev --concurrency=99",
		"dev:server": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-server",
		"dev:switch": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-switch",
		"dev:sync-alert-metrics": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-alert-metrics",
		"dev:sync-alerts": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-alerts",
		"dev:sync-facilities": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-facilities",
		"dev:sync-gtfs": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-gtfs",
		"dev:sync-locations": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-locations",
		"dev:sync-metrics": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-metrics",
		"dev:sync-stores": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-stores",
		"dev:sync-vehicles": "NODE_ENV=development dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@carrismetropolitana/api-sync-vehicles",
		"lint": "turbo run lint",
		"rinse": "npx --yes @tmlmobilidade/repo-rinse"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@dotenv-run/cli": "1.3.6",
		"turbo": "2.9.6"
	},
	"packageManager": "npm@11.12.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
