{
  "name": "@carrismetropolitana/api-switch",
  "version": "2024.04.18-0052",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "4.26.2"
  }
}