{
    "name": "@carrismetropolitana/schedules-api-daemon",
    "version": "2023.2.1",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@turf/turf": "^6.5.0",
        "adm-zip": "^0.5.10",
        "csv-parse": "^5.4.0",
        "csv-stringify": "^6.4.0",
        "mongoose": "^7.2.2",
        "mysql2": "^3.3.3",
        "node-cron": "^3.0.2",
        "pg": "^8.11.0",
        "pg-copy-streams": "^6.0.5"
    }
}