{
	"name": "@carrismetropolitana/api-sync-alerts",
	"version": "1.0.0",
	"type": "module",
	"files": ["dist"],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "npm run clean && tsc && resolve-tspaths",
		"clean": "rm -rf dist",
		"dev": "dotenv-run -f ./secrets/development/.env.development -- tsx watch ./src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"firebase-admin": "12.6.0"
	},
	"packageManager": "npm@10.9.0"
}
