{
	"extends": "@tmlmobilidade/tsconfig/nodejs.json",
	"compilerOptions": {
		"outDir": "dist",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDir": "src"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
