{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Docker Compose (Build & Recreate)",
      "command": "docker compose up -d --build --force-recreate --remove-orphans",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Docker Prune",
      "command": "docker system prune --all --force",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
