{
    "name": "@carrismetropolitana/schedules-api-api",
    "version": "2023.1.1",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@fastify/mongodb": "^7.0.0",
        "dotenv": "16.3.1",
        "fastify": "4.21.0",
        "mongoose": "7.4.1",
        "protobufjs": "7.2.4"
    }
}
